# Redis
REDIS_HOST=redis
REDIS_PORT=6379
FILM_CACHE_EXPIRE_IN_SECONDS=350
REDIS_PROTOCOL=redis

# pg
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_TEST=movies_database_test

#JWT
JWT_SECRET_KEY=Y0QMIGwksa5OhtOBF9BczuAJ0hYMUv7esEBgMMdAuJ4V7stwxT9e

# Page size
PAGE_SIZE=5

# Auth yandex
CLIENT_ID_YANDEX=456d38cbe52046f7b0835b029418a870
SECRET_YANDEX=58e3b251a37440dd8ffee7ce9d8abd26