# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
FILM_CACHE_EXPIRE_IN_SECONDS=350
REDIS_PROTOCOL=redis

# pg
POSTGRES_DB=auth
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_TEST=movies_database_test

#JWT
JWT_SECRET_KEY=Y0QMIGwksa5OhtOBF9BczuAJ0hYMUv7esEBgMMdAuJ4V7stwxT9e

# Page size
PAGE_SIZE=5

# Auth yandex
CLIENT_ID_YANDEX=456d38cbe52046f7b0835b029418a870
SECRET_YANDEX=58e3b251a37440dd8ffee7ce9d8abd26
AUTH_URL_YANDEX=https://oauth.yandex.ru/authorize
TOKEN_URL_YANDEX=https://oauth.yandex.ru/token
USER_INFO_URL_YANDEX=https://login.yandex.ru/info

# Auth discord
CLIENT_ID_VK=51575191
SECRET_VK=ZhuGwb4vskRlRfWhjP9k
AUTH_URL_VK=https://oauth.vk.com/authorize
TOKEN_URL_VK=https://oauth.vk.com/access_token
VERSION_VK=5.131

AGENT_HOST_NAME=localhost
AGENT_PORT=6831

TRACER_ON=1