[flake8]
per-file-ignores =
    */wsgi_app.py:E402
    */pywsgi.py:E402
    alembic/*:W291,F401,E128,E122,F403,F405,E501
    */db_models.py:W291

[mypy]
ignore_missing_imports = True
ignore_missing_imports_per_module=True
exclude = Async_API/|venv/
check_untyped_defs = True