# Redis
REDIS_HOST=redis
REDIS_PORT=6378
REDIS_PROTOCOL=redis

MAX_REQUEST_COUNT=50000
EX_TIME=100
TIMOUT_FOR_REQUEST=1

AUTH_HOST=http://auth_app:8000

#JWT
JWT_SECRET_KEY=Y0QMIGwksa5OhtOBF9BczuAJ0hYMUv7esEBgMMdAuJ4V7stwxT9e
